<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextViewEventListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:gravity="center_horizontal"
        android:inputType="none"
        android:padding="5dp"
        android:text="@string/activity_eventlist_Header"
        android:textSize="20sp"
        android:textStyle="bold" >
    </TextView>

    <ListView
        android:id="@+id/ListViewEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/background" >
    </ListView>

</LinearLayout>