<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/TextViewMainCampus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#8B2323"
        android:gravity="center_horizontal"
        android:inputType="none"
        android:padding="5dp"
        android:text="@string/iitbuildings_header_text"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" >

</TextView>

        <ImageView
            android:id="@+id/ImageViewLogo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo" >

	</ImageView>

        <ListView
            android:id="@+id/mylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp" >

        </ListView>
    

</LinearLayout>