<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >
    
<TextView
    android:id="@+id/TextViewBuildingTitle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="#8B2323"
    android:gravity="center_horizontal"
    android:inputType="none"
    android:padding="5dp"
    android:textColor="#ffffff"
    android:textSize="20sp"
    android:textStyle="bold" >

</TextView>

<Button
    android:id="@+id/ButtonBack"
    android:layout_width="80dp"
    android:layout_height="30dp"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/buttonbackground"
    android:text="@string/back_button_text"
    android:textColor="#ffffffff"
    android:textSize="15sp"
    android:textStyle="bold" >

</Button>

<ScrollView
    android:id="@+id/ScrollViewBuldingDescription"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/TextViewBuildingTitle"
    android:fadingEdge="horizontal|vertical"
    android:scrollbars="vertical|horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="false" >

<ImageView
    android:id="@+id/ImageViewBuilding"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="center" >

</ImageView>

<TextView
    android:id="@+id/TextViewBuldingCode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingTop="3dp"
    android:text="@string/textview_buildingcode_text"
    android:textColor="#ffffff"
    android:textSize="20sp"
    android:textStyle="bold"
    android:visibility="visible" >

</TextView>	

<TextView
    android:id="@+id/TextViewBuldingAddress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingTop="20dp"
    android:text="@string/textview_address_text"
    android:textColor="#ffffff"
    android:textSize="20sp"
    android:textStyle="bold"
    android:visibility="visible" >

</TextView>		

<TextView
    android:id="@+id/TextViewBuldingDescription"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingTop="20dp"
    android:textColor="#ffffff"
    android:textSize="20sp"
    android:textStyle="bold" >

	</TextView>
	
	</LinearLayout>
</ScrollView>

</RelativeLayout>
